spring.datasource.url=ENC(x1Hf4HvQgxhn1WZLjMUX7AfxwLr7LSCdQRz32vKH42TzuAERo8gNOpGwsgpq7f32)
spring.datasource.username=ENC(F5FRMYkjO6KDonLkq+llCA==)
spring.datasource.password=ENC(v3nmbdNNuKzyXtFaRnroLA==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=9999

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5